MYSQL_URL="mysql://root:@localhost:3306/"
MYSQL_USER="MYSQL_USER"
MYSQL_PASS="MYSQL_PASS"
MYSQL_DBASE="airdukalottery"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS="*freknur2030"
ENTRIES_DIR="C:/Python37/workspace/AirdukaLottery/entries/"
CONNECT_DIR="C:/Python37/workspace/AirdukaLottery/conn/"
UTILITY_DIR="C:/Python37/workspace/AirdukaLottery/utils/"
DRAW_DIR="C:/Python37/workspace/AirdukaLottery/draw/"
REGISTER_DIR="C:/Python37/workspace/AirdukaLottery/register/"