MYSQL_URL="mysql://root:@localhost:3306/"
MYSQL_USER="MYSQL_USER"
MYSQL_PASS="MYSQL_PASS"
MYSQL_DBASE="airdukalottery"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS="*freknur2030"
ENTRIES_DIR="C:/Python37/workspace/AirdukaLottery/entries/"
CONNECT_DIR="C:/Python37/workspace/AirdukaLottery/conn/ "
UTILITY_DIR="C:/Python37/workspace/AirdukaLottery/utils/"
DRAW_DIR="C:/Python37/workspace/AirdukaLottery/draw/"
REGISTER_DIR="C:/Python37/workspace/AirdukaLottery/register/"
AT_ENDPOINT="https://api.africastalking.com/version1/messaging"
AT_SMS_USERNAME="airduka_otp"
AT_SMS_KEY="83ba9c33d2a2d247d5de66ffd73b9216c33af3b1c4e4fa1aa7793e613c933684"
AT_SMS_FROM="AirDuka"
TEMPLATE_MESSAGE_TEST="Dear {0},You have {1} {2}. This is a test message."
TEMPLATE_MESSAGE="Hi {0}, You have received {1} {2} to stand a chance to win an Easter Holiday for 2 with airduka.com, Follow our social media pages for updates."